@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap");

:root {
  --h1-font-: "Source Sans Pro", sans-serif;
  --main-font: "Source Sans Pro", sans-serif;
  --button-red: #cc1f0b;
  --button-gray: #f2f2f2;
  --gray-text: #838383;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-size: 100%;
  font-size: 1.33rem;
  background-color: #ffffff;
  font-family: var(--main-font);
  line-height: 3.5vh;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding-left: 0em;
}
img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  z-index: -1;
}

h1 {
  font-family: var(--h1-font-);
  font-weight: 300;
  text-transform: uppercase;
}
.punch {
  font-weight: 700;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 1rem;
  border-bottom: 1px solid gray;
}

/* HEADER */
header {
  padding-top: 1.5rem;
}

input[type="text"] {
  max-width: 100%;
  min-height: auto;
  border: solid 1px black;
  border-radius: 20px;
  font-size: 1.1rem;
  background-color: var(--button-gray);
}
input.searchbar {
  border-color: transparent;
  border-radius: 0.5rem;
  border-width: 1px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-right: 0.5rem;
  padding-left: 1rem;
  color: #212121;
  display: block;
  width: 100%;
}
.search {
  padding-left: 1rem;
}

/* *BUTTONS* */

button {
  border-radius: 20px;
  padding-top: 0.3rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-bottom: 0.3rem;
  border: none;
}
button:visited {
  color: #000;
}
button:hover {
  transform: translateY(2px);
  transition: linear all 0.3s;
  cursor: pointer;
}
button:active {
  color: #000;
}

.logIn {
  background-color: var(--button-red);
  margin-right: 10px;
  color: #fff;
  font-size: 1rem;
}

.signUp {
  background-color: #f2f2f2;
  color: #000;
  font-size: 1rem;
}
.directions {
  background-color: #f2f2f2;
  color: #000;
}
.header-buttons {
  padding-right: 1rem;
}

/* ****HERO CONTENT**** */

.heroImage {
  grid-column: 2/-1;
  max-width: 50%;
}
.ingredients {
  grid-column: 2/-1;
}

figcaption {
  padding-top: 0.75rem;
  font-family: var(--main-font);
  font-size: 1.5rem;
}

figure:first-child p {
  padding-top: 0.5rem;
  text-transform: uppercase;
  font-size: 1rem;
  color: #838383;
  margin-left: 5.75rem;
}
.heroRecipe {
  padding-top: 1.5rem;
}
.ingredients-center {
  padding-left: 2rem;
}
.heroImage {
  text-align: center;
}
.ingredients {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
  align-items: center;
}
.serves {
  padding-right: 0.75rem;
}
.serves p {
  padding-top: 0.2rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-bottom: 0.2rem;
}
#hero-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 1.5rem;
  border-bottom: 1px solid var(--button-gray);
  padding-bottom: 1rem;
}
.hero-rating {
  justify-content: flex-start;
}
.hero-rating span {
  font-weight: 700;
  font-size: 1.5rem;
}
.hero-rating li {
  font-weight: 300;
  text-align: center;
}
.hero-icon ul li:first-child {
  text-align: center;
}
.hero-icon li {
  font-weight: 300;
}
.hero-icon {
  border-left: solid 1px var(--button-gray);
  padding-left: 1rem;
}
.hero-ing .bold {
  font-weight: 700;
  text-align: center;
  font-size: 1.5rem;
}
.hero-ing li:last-child {
  font-weight: 300;
}
.hero-ing {
  border-left: solid 1px var(--button-gray);
  padding-left: 1rem;
}

/* **INGREDIENTS LIST */
.ingredients {
  padding-top: 3rem;
}
.ingredients p {
  line-height: 4vh;
}
.serves p {
  background-color: var(--button-gray);
  border-radius: 20px;
}
.ingredientsButtons {
  display: flex;
  justify-content: flex-start;
  padding-top: 1rem;
}

.directionsBtn {
  color: #000;
}
.directionsBtn span {
  text-align: center;
  margin-left: 5px;
  font-weight: 600;
}
.save {
  background-color: var(--button-red);
  color: #fff;
  font-weight: 600;
}
/* MAIN GRID */
#recipeGrid {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}
article:hover {
  cursor: pointer;
  transform: scale(0.99);
  transition: all 0.25s;
}
.gridHeader {
  display: flex;
  text-align: center;
  justify-content: center;
  padding-bottom: 1.5rem;
}
.seeAll {
  padding-left: 1rem;
  color: var(--gray-text);
}
.seeAll:hover {
  text-decoration: underline;
}
.gridHeader svg {
  margin-top: 4px;
}
.gridHeader span {
  padding-left: 0.5rem;
}
.gridElem {
  box-shadow: inset 0 0.5px 10px var(--button-gray);
  padding: 0.5rem;
  border-radius: 10px;
}
.gridElem-info {
  display: flex;
  justify-content: space-between;
  line-height: 1.4;
  height: auto;
  max-width: 100%;
}
.gridElem-left a {
  color: #000;
}
.gridelem-left span {
  padding-top: 1rem;
  color: var(--gray-text);
}
.gridElem-right p:last-child {
  padding-top: 0.5rem;
  color: var(--gray-text);
}
.gridElem-rating {
  border-radius: 0.25rem;
  box-shadow: inset 0 1px 6px 0 var(--gray-text);
  color: #424242;
  line-height: 1;
  padding: 0.25em;
  text-align: center;
}

.gridPic .overlay {
  position: absolute;
  display: block;
  bottom: 4px;
  height: 3rem;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.584);
  opacity: 1;
  width: 100%;
  z-index: 1;
}
.gridPic {
  position: relative;
}
.overlayTitle {
  font-size: 1rem;
  z-index: 2;
  color: #fff;
}
/* .gridPic p {
  position: absolute;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  padding-left: 0.75rem;
  line-height: 1.4;
  z-index: 5;
  opacity: 1;
  margin-top: -8vh;
  max-width: 100%;
} */

/* *****FOOOOOOTER */
.footer-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: var(--button-gray);
  font-size: 1rem;
}
/* ****MEDIA QUERIES  */
@media only screen and (min-width: 600px) {
  /*  .heroRecipe {
       display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem;
  } */
  .heroImage {
    margin: auto;
    max-width: 66vw;
  }
  .heroRecipe {
    display: block;
    margin: auto;
  }
  .ingredients {
    grid-column: 2/-1;
  }
  .gridHeader {
    grid-column: 1/-1;
  }
  .footer-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
@media only screen and (max-width: 599px) {
  #recipeGrid {
    grid-template-columns: 1fr 1fr;
    grid-column: 1/-1;
    gap: 1rem;
  }
  .gridElem {
    padding-top: 1rem;
    grid-column: 1/-1;
    margin: auto;
  }

  .gridHeader {
    grid-column: 1/-1;
  }

  .heroImage {
    margin: auto;
    max-width: 66vw;
  }
  img {
    width: 75vw;
    height: auto;
  }
  .footer-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--button-gray);
    font-size: 1rem;
    padding: 1rem;
  }
  .mobile-left {
    grid-column: 1/2;
    padding-left: 1.5rem;
  }
  .mobile-right {
    justify-content: center;
    grid-column: 2/3;
    padding-left: 2rem;
  }
}

@media only screen and (max-width: 699px) {
  nav h1 {
    padding-top: 1rem;
  }
  nav form {
    padding-top: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  nav {
    display: flex;
    text-align: center;
    flex-direction: column-reverse;
    justify-content: space-around;
  }
}
